<?php

$apiPath = url("/") . "/api/";
$appPath = url("/") . "/";
return [
    'script' => [
        'jquery' => $appPath . 'resources/assets/admin/js/jquery.js',
        'bootstrap' => $appPath . 'resources/assets/admin/js/bootstrap.min.js',
        'pace' => $appPath . 'resources/assets/admin/js/pace.min.js',
        'wow' => $appPath . 'resources/assets/admin/js/wow.min.js',
        'nicescroll' => $appPath . 'resources/assets/admin/js/jquery.nicescroll.js',
        'app' => $appPath . 'resources/assets/admin/js/jquery.app.js',
        'knockout' => $appPath . 'resources/assets/common/js/knockout-min.js',
        'toastr' => $appPath . 'resources/assets/common/js/toastr.min.js',
        'modernizr' => $appPath . 'resources/assets/admin/js/modernizr.min.js',
        'moment' => $appPath . 'resources/assets/admin/assets/chat/moment-2.2.1.js',
        'wayup' => $appPath . 'resources/assets/admin/js/waypoints.min.js',
        'counterup' => $appPath . 'resources/assets/admin/js/jquery.counterup.min.js',
        'scrollto' => $appPath . 'resources/assets/admin/js/jquery.scrollTo.min.js',
        'easypiechart' => $appPath . 'resources/assets/admin/assets/easypie-chart/easypiechart.min.js',
        'jqueryeasypiechart' => $appPath . 'resources/assets/admin/assets/easypie-chart/jquery.easypiechart.min.js',
        'example' => $appPath . 'resources/assets/admin/assets/easypie-chart/example.js',
        'sparkline' => $appPath . 'resources/assets/admin/assets/sparkline-chart/jquery.sparkline.min.js',
        'chartsparkline' => $appPath . 'resources/assets/admin/assets/sparkline-chart/chart-sparkline.js',
        'sweetalert' => $appPath . 'resources/assets/admin/assets/sweet-alert/sweet-alert.min.js',
        'sweetalertinit' => $appPath . 'resources/assets/admin/assets/sweet-alert/sweet-alert.init.js',
        'chat' => $appPath . 'resources/assets/admin/js/jquery.chat.js',
        'todo' => $appPath . 'resources/assets/admin/js/jquery.todo.js',
        'datatables' => [
            'jquery' => $appPath . 'resources/assets/admin/assets/datatables/jquery.dataTables.min.js',
            'bootstrap' => $appPath . 'resources/assets/admin/assets/datatables/dataTables.bootstrap.js',
        ],
        'login' => $appPath . 'resources/assets/admin/js/login/login.js',
        'ko-model' => $appPath . 'resources/assets/common/js/ko-model.js',
        'category' => $appPath . 'resources/assets/admin/js/category/index.js',
        'brand' => $appPath . 'resources/assets/admin/js/brand/brand.js',
        'addcategory' => $appPath . 'resources/assets/admin/js/category/addcategory.js',
        'slider' => $appPath . 'resources/assets/admin/js/slider/slider.js',
    ],
    'css' => [
        'bootstrap' => $appPath . 'resources/assets/admin/css/bootstrap.min.css',
        'bootstrap-reset' => $appPath . 'resources/assets/admin/css/bootstrap-reset.css',
        'animate' => $appPath . 'resources/assets/admin/css/animate.css',
        'ionicons' => $appPath . 'resources/assets/admin/assets/ionicon/css/ionicons.min.css',
        'fontawesome' => $appPath . 'resources/assets/admin/assets/font-awesome/css/font-awesome.css',
        'morris' => $appPath . 'resources/assets/admin/assets/font-awesome/css/morris.css',
        'style' => $appPath . 'resources/assets/admin/css/style.css',
        'styleresponsive' => $appPath . 'resources/assets/admin/css/style-responsive.css',
        'helper' => $appPath . 'resources/assets/admin/css/helper.css',
        'toastr' => $appPath . 'resources/assets/common/css/toastr.min.css',
        'sweetalert' => $appPath . 'resources/assets/admin/assets/sweet-alert/sweet-alert.min.css',
        'datatable' => $appPath . 'resources/assets/admin/assets/datatables/jquery.dataTables.min.css',
    ],
];
